{
    "root":    {
        "wire_type":    {
            "data_type":    "enum",
            "name":    "wire type",
            "value":    "ball only",
            "enum_item_list":    "ball only, normal, bsob, bbos, stiches",
            "enum_item_access_level_list":    "operator,operator,operator,operator,operator",
            "unit":    "nounit",
            "access_level":    "operator",
            "display_mode":    "show",
            "color":    "black"
        },
        "bond_points":    [{
                "x_pos":    {
                    "data_type":    "double",
                    "name":    "x",
                    "value":    0,
                    "minimum":    0,
                    "maximum":    500,
                    "range_min":    0,
                    "range_max":    500,
                    "single_step":    0.001,
                    "decimals":    3,
                    "unit":    "mm",
                    "access_level":    "operator",
                    "display_mode":    "show",
                    "color":    "black",
                    "tool_tip":    "x position"
                },
                "y_pos":    {
                    "data_type":    "double",
                    "name":    "y",
                    "value":    0,
                    "minimum":    0,
                    "maximum":    500,
                    "range_min":    0,
                    "range_max":    500,
                    "single_step":    0.001,
                    "decimals":    3,
                    "unit":    "mm",
                    "access_level":    "operator",
                    "display_mode":    "show",
                    "color":    "black",
                    "tool_tip":    "y position"
                },
                "contact_search":    {
                    "search_history_result":    {
                        "data_type":    "double",
                        "name":    "search history result",
                        "value":    0,
                        "minimum":    0,
                        "maximum":    25,
                        "range_min":    0,
                        "range_max":    25,
                        "single_step":    0.001,
                        "decimals":    3,
                        "unit":    "mm",
                        "access_level":    "process",
                        "display_mode":    "readonly",
                        "color":    "black",
                        "tool_tip":    "search history result"
                    },
                    "search_height":    {
                        "data_type":    "double",
                        "name":    "search height",
                        "value":    0.3,
                        "minimum":    0,
                        "maximum":    10,
                        "range_min":    0,
                        "range_max":    10,
                        "single_step":    0.001,
                        "decimals":    3,
                        "unit":    "mm",
                        "access_level":    "process",
                        "display_mode":    "show",
                        "color":    "black",
                        "tool_tip":    "search high"
                    },
                    "search_lower_limit":    {
                        "data_type":    "double",
                        "name":    "search lower limit",
                        "value":    0.3,
                        "minimum":    0,
                        "maximum":    1,
                        "range_min":    0,
                        "range_max":    1,
                        "single_step":    0.001,
                        "decimals":    3,
                        "unit":    "mm",
                        "access_level":    "process",
                        "display_mode":    "show",
                        "color":    "black",
                        "tool_tip":    "search lower limit"
                    },
                    "search_velocity":    {
                        "data_type":    "double",
                        "name":    "search velocity",
                        "value":    1,
                        "minimum":    0,
                        "maximum":    100,
                        "range_min":    0,
                        "range_max":    100,
                        "single_step":    0.001,
                        "decimals":    3,
                        "unit":    "mmpersec",
                        "access_level":    "process",
                        "display_mode":    "show",
                        "color":    "black",
                        "tool_tip":    "search velocity"
                    },
                    "search_force":    {
                        "data_type":    "double",
                        "name":    "search force",
                        "value":    20,
                        "minimum":    0,
                        "maximum":    2000,
                        "range_min":    0,
                        "range_max":    2000,
                        "single_step":    1,
                        "decimals":    0,
                        "unit":    "gram",
                        "access_level":    "process",
                        "display_mode":    "show",
                        "color":    "black",
                        "tool_tip":    "search force"
                    },
                    "standby_power":    {
                        "data_type":    "double",
                        "name":    "standby power",
                        "value":    0,
                        "minimum":    0,
                        "maximum":    1000,
                        "range_min":    0,
                        "range_max":    1000,
                        "single_step":    1,
                        "decimals":    0,
                        "unit":    "permillage",
                        "access_level":    "process",
                        "display_mode":    "show",
                        "color":    "black",
                        "tool_tip":    "standby power"
                    }
                },
                "bonding_mode":    {
                    "bond_point_angle_offset":    {
                        "data_type":    "double",
                        "name":    "bond point angle offset",
                        "value":    0.0,
                        "minimum":    -90.0,
                        "maximum":    90.0,
                        "range_min":    -90.0,
                        "range_max":    90.0,
                        "single_step":    0.001,
                        "decimals":    3,
                        "unit":    "degree",
                        "access_level":    "process",
                        "display_mode":    "show",
                        "color":    "black",
                        "tool_tip":    "bond point angle offset from wire angle"
                    },
                    "trigger_distance":    {
                        "data_type":    "double",
                        "name":    "trigger distance",
                        "value":    0.025,
                        "minimum":    0,
                        "maximum":    0.5,
                        "range_min":    0,
                        "range_max":    0.5,
                        "single_step":    0.001,
                        "decimals":    3,
                        "unit":    "mm",
                        "access_level":    "process",
                        "display_mode":    "show",
                        "color":    "black",
                        "tool_tip":    "trigger distance"
                    },
                    "delay":    {
                        "data_type":    "double",
                        "name":    "delay",
                        "value":    20,
                        "minimum":    0,
                        "maximum":    1000,
                        "range_min":    0,
                        "range_max":    1000,
                        "single_step":    1,
                        "decimals":    0,
                        "unit":    "ms",
                        "access_level":    "process",
                        "display_mode":    "show",
                        "color":    "black",
                        "tool_tip":    "delay"
                    }
                },
                "bonding":    {
                    "deformation_bond_mode_switch":    {
                        "data_type":    "bool",
                        "name":    "deformation bond mode switch",
                        "value":    false,
                        "unit":    "nounit",
                        "access_level":    "process",
                        "display_mode":    "show",
                        "color":    "black",
                        "tool_tip":    "deformation mode switch"
                    },
                    "min_bond_time":    {
                        "data_type":    "double",
                        "name":    "min. bond time",
                        "value":    0,
                        "minimum":    0,
                        "maximum":    1000,
                        "range_min":    0,
                        "range_max":    1000,
                        "single_step":    1,
                        "decimals":    0,
                        "unit":    "ms",
                        "access_level":    "process",
                        "display_mode":    "hidden",
                        "color":    "black",
                        "tool_tip":    "min. bond time"
                    },
                    "deformation_threshold":    {
                        "data_type":    "double",
                        "name":    "deformation threshold",
                        "value":    40,
                        "minimum":    0,
                        "maximum":    100,
                        "range_min":    0,
                        "range_max":    100,
                        "single_step":    1,
                        "decimals":    0,
                        "unit":    "percentage",
                        "access_level":    "process",
                        "display_mode":    "hidden",
                        "color":    "black",
                        "tool_tip":    "deformation threshold"
                    },
                    "min_ultrasonic":    {
                        "data_type":    "double",
                        "name":    "min ultrasonic",
                        "value":    80,
                        "minimum":    0,
                        "maximum":    1000,
                        "range_min":    0,
                        "range_max":    1000,
                        "single_step":    1,
                        "decimals":    0,
                        "unit":    "permillage",
                        "access_level":    "process",
                        "display_mode":    "hidden",
                        "color":    "black",
                        "tool_tip":    "min ultrasonic"
                    },
                    "bonding_stages":    [{
                            "stage_ultrasonic":    {
                                "data_type":    "double",
                                "name":    "stage ultrasonic",
                                "value":    80,
                                "minimum":    0,
                                "maximum":    1000,
                                "range_min":    0,
                                "range_max":    1000,
                                "single_step":    1,
                                "decimals":    0,
                                "unit":    "permillage",
                                "access_level":    "process",
                                "display_mode":    "show",
                                "color":    "black",
                                "tool_tip":    "stage ultrasonic"
                            },
                            "stage_bond_force":    {
                                "data_type":    "double",
                                "name":    "stage bond force",
                                "value":    20,
                                "minimum":    0,
                                "maximum":    1500,
                                "range_min":    0,
                                "range_max":    1500,
                                "single_step":    1,
                                "decimals":    0,
                                "unit":    "gram",
                                "access_level":    "process",
                                "display_mode":    "show",
                                "color":    "black",
                                "tool_tip":    "stage bondforce"
                            },
                            "stage_time":    {
                                "data_type":    "double",
                                "name":    "stage time",
                                "value":    35,
                                "minimum":    0,
                                "maximum":    500,
                                "range_min":    0,
                                "range_max":    500,
                                "single_step":    1,
                                "decimals":    0,
                                "unit":    "ms",
                                "access_level":    "process",
                                "display_mode":    "show",
                                "color":    "black",
                                "tool_tip":    "stage time"
                            },
                            "stage_us_ramp":    {
                                "data_type":    "double",
                                "name":    "stage us ramp",
                                "value":    5,
                                "minimum":    0,
                                "maximum":    500,
                                "range_min":    0,
                                "range_max":    500,
                                "single_step":    1,
                                "decimals":    0,
                                "unit":    "ms",
                                "access_level":    "process",
                                "display_mode":    "show",
                                "color":    "black",
                                "tool_tip":    "stage us ramp time "
                            },
                            "stage_force_ramp":    {
                                "data_type":    "double",
                                "name":    "stage force ramp",
                                "value":    5,
                                "minimum":    0,
                                "maximum":    500,
                                "range_min":    0,
                                "range_max":    500,
                                "single_step":    1,
                                "decimals":    0,
                                "unit":    "ms",
                                "access_level":    "process",
                                "display_mode":    "show",
                                "color":    "black",
                                "tool_tip":    "stage force ramp time"
                            },
                            "stage_us_ramp_mode":    {
                                "data_type":    "enum",
                                "name":    "stage us ramp mode",
                                "value":    0,
                                "enum_item_list":    "line,sine,semi-sine",
                                "enum_item_access_level_list":    "process,process,process",
                                "unit":    "nounit",
                                "access_level":    "process",
                                "display_mode":    "show",
                                "color":    "black",
                                "tool_tip":    "stage us ramp mode"
                            },
                            "stage_force_ramp_mode":    {
                                "data_type":    "enum",
                                "name":    "stage force ramp mode",
                                "value":    0,
                                "enum_item_list":    "line,sine,semi-sine",
                                "enum_item_access_level_list":    "process,process,process",
                                "unit":    "nounit",
                                "access_level":    "process",
                                "display_mode":    "show",
                                "color":    "black",
                                "tool_tip":    "stage force ramp mode"
                            },
                            "stage_switch":    {
                                "data_type":    "bool",
                                "name":    "stage switch",
                                "value":    false,
                                "unit":    "nounit",
                                "access_level":    "process",
                                "display_mode":    "show",
                                "color":    "black",
                                "tool_tip":    "stage switch"
                            }
                        }],
                },
                "quality_check":    {
                    "deformation_check_mode":    {
                        "data_type":    "enum",
                        "name":    "deformation check mode",
                        "value":    1,
                        "enum_item_list":    "off,limit mode,profile mode",
                        "enum_item_access_level_list":    "process,process,debug",
                        "unit":    "nounit",
                        "access_level":    "process",
                        "display_mode":    "show",
                        "color":    "black",
                        "tool_tip":    "deformation check mode"
                    },
                    "deformation_up_limit":    {
                        "data_type":    "double",
                        "name":    "deformation up limit",
                        "value":    60,
                        "minimum":    0,
                        "maximum":    100,
                        "range_min":    0,
                        "range_max":    100,
                        "single_step":    1,
                        "decimals":    0,
                        "unit":    "percentage",
                        "access_level":    "process",
                        "display_mode":    "show",
                        "color":    "black",
                        "tool_tip":    "deformation up limit"
                    },
                    "deformation_down_limit":    {
                        "data_type":    "double",
                        "name":    "deformation down limit",
                        "value":    10,
                        "minimum":    0,
                        "maximum":    100,
                        "range_min":    0,
                        "range_max":    100,
                        "single_step":    1,
                        "decimals":    0,
                        "unit":    "percentage",
                        "access_level":    "process",
                        "display_mode":    "show",
                        "color":    "black",
                        "tool_tip":    "deformation down limit"
                    },
                    "break_detect_threshold":    {
                        "data_type":    "double",
                        "name":    "break detect threshold",
                        "value":    5,
                        "minimum":    0,
                        "maximum":    30,
                        "range_min":    0,
                        "range_max":    30,
                        "single_step":    0.1,
                        "decimals":    1,
                        "unit":    "mm",
                        "access_level":    "process",
                        "display_mode":    "show",
                        "color":    "black",
                        "tool_tip":    "break detect threshold"
                    }
                }
            }],
        "loop_profile":    [{
            "starting_height":    {
                    "data_type":    "double",
                    "name":    "starting height",
                    "value":    0,
                    "minimum":    0,
                    "maximum":    40,
                    "range_min":    0,
                    "range_max":    40,
                    "single_step":    0.001,
                    "decimals":    3,
                    "unit":    "mm",
                    "access_level":    "operator",
                    "display_mode":    "show",
                    "color":    "black",
                    "tool_tip":    "starting height"
                },
            "wire_angle":    {
                    "data_type":    "double",
                    "name":    "wire angle",
                    "value":    142,
                    "minimum":    -220,
                    "maximum":    220,
                    "range_min":    -220,
                    "range_max":    220,
                    "single_step":    0.001,
                    "decimals":    3,
                    "unit":    "degree",
                    "access_level":    "operator",
                    "display_mode":    "show",
                    "color":    "black",
                    "tool_tip":    "p axis position when bonding"
                },
                "loop_height":    {
                    "data_type":    "double",
                    "name":    "loop height",
                    "value":    0.2,
                    "minimum":    0,
                    "maximum":    50,
                    "range_min":    0,
                    "range_max":    50,
                    "single_step":    0.001,
                    "decimals":    3,
                    "unit":    "mm",
                    "access_level":    "process",
                    "display_mode":    "show",
                    "color":    "black",
                    "tool_tip":    "loop height"
                },
                "twist_height":    {
                    "data_type":    "double",
                    "name":    "twist height",
                    "value":    1.2,
                    "minimum":    0,
                    "maximum":    50,
                    "range_min":    0,
                    "range_max":    50,
                    "single_step":    0.001,
                    "decimals":    3,
                    "unit":    "mm",
                    "access_level":    "process",
                    "display_mode":    "show",
                    "color":    "black",
                    "tool_tip":    "twist height"
                },
                "step_forward_angle":    {
                    "data_type":    "double",
                    "name":    "step forward angle",
                    "value":    45,
                    "minimum":    0,
                    "maximum":    90,
                    "range_min":    0,
                    "range_max":    90,
                    "single_step":    1,
                    "decimals":    0,
                    "unit":    "degree",
                    "access_level":    "process",
                    "display_mode":    "show",
                    "color":    "black",
                    "tool_tip":    "step forward angle"
                },
                "descent_delay":    {
                    "data_type":    "double",
                    "name":    "decent delay",
                    "value":    20,
                    "minimum":    0,
                    "maximum":    100,
                    "range_min":    0,
                    "range_max":    100,
                    "single_step":    1,
                    "decimals":    0,
                    "unit":    "percentage",
                    "access_level":    "process",
                    "display_mode":    "show",
                    "color":    "black",
                    "tool_tip":    "decent delay"
                }
            }],
        "tear_off":    [{
                "hop_contact_method":    {
                    "data_type":    "enum",
                    "name":    "hop contact method",
                    "value":    "conatct search",
                    "enum_item_list":    "contact search, fix height",
                    "enum_item_access_level_list":    "operator,operator",
                    "unit":    "nounit",
                    "access_level":    "operator",
                    "display_mode":    "show",
                    "color":    "black"
                },
                "tail_length":    {
                    "data_type":    "double",
                    "name":    "tail length",
                    "value":    0.08,
                    "minimum":    0,
                    "maximum":    2,
                    "range_min":    0,
                    "range_max":    2,
                    "single_step":    0.001,
                    "decimals":    3,
                    "unit":    "mm",
                    "access_level":    "process",
                    "display_mode":    "show",
                    "color":    "black",
                    "tool_tip":    "tail length"
                },
                "tear_off_distance":    {
                    "data_type":    "double",
                    "name":    "tear off distance",
                    "value":    0.3,
                    "minimum":    0,
                    "maximum":    3,
                    "range_min":    0,
                    "range_max":    3,
                    "single_step":    0.001,
                    "decimals":    3,
                    "unit":    "mm",
                    "access_level":    "process",
                    "display_mode":    "show",
                    "color":    "black",
                    "tool_tip":    "tear off distance"
                },
                "tear_force":    {
                    "data_type":    "double",
                    "name":    "tear force",
                    "value":    300,
                    "minimum":    0,
                    "maximum":    1500,
                    "range_min":    0,
                    "range_max":    1500,
                    "single_step":    1,
                    "decimals":    0,
                    "unit":    "gram",
                    "access_level":    "process",
                    "display_mode":    "show",
                    "color":    "black",
                    "tool_tip":    "tear force"
                },
                "tear_utrasonic":    {
                    "data_type":    "double",
                    "name":    "tear ultrasonic",
                    "value":    0,
                    "minimum":    0,
                    "maximum":    1000,
                    "range_min":    0,
                    "range_max":    1000,
                    "single_step":    1,
                    "decimals":    0,
                    "unit":    "permillage",
                    "access_level":    "process",
                    "display_mode":    "show",
                    "color":    "black",
                    "tool_tip":    "tear utrasonic"
                },
                "safety_distance":    {
                    "data_type":    "double",
                    "name":    "safety distance",
                    "value":    0.05,
                    "minimum":    0,
                    "maximum":    1,
                    "range_min":    0,
                    "range_max":    1,
                    "single_step":    0.001,
                    "decimals":    3,
                    "unit":    "mm",
                    "access_level":    "process",
                    "display_mode":    "show",
                    "color":    "black",
                    "tool_tip":    "safety distance"
                },
                "tear_off_angle":    {
                    "data_type":    "double",
                    "name":    "tear off angle",
                    "value":    10,
                    "minimum":    0,
                    "maximum":    90,
                    "range_min":    0,
                    "range_max":    90,
                    "single_step":    1,
                    "decimals":    0,
                    "unit":    "degree",
                    "access_level":    "process",
                    "display_mode":    "show",
                    "color":    "black",
                    "tool_tip":    "tear off angle"
                },
                "cutter_distance_z":    {
                    "data_type":    "double",
                    "name":    "cutter distance z",
                    "value":    0,
                    "minimum":    0,
                    "maximum":    100,
                    "range_min":    0,
                    "range_max":    100,
                    "single_step":    1,
                    "decimals":    0,
                    "unit":    "percentage",
                    "access_level":    "process",
                    "display_mode":    "hidden",
                    "color":    "black",
                    "tool_tip":    "cutter distance z"
                },
                "cutter_distance":    {
                    "data_type":    "double",
                    "name":    "cutter distance",
                    "value":    0,
                    "minimum":    0,
                    "maximum":    1,
                    "range_min":    0,
                    "range_max":    1,
                    "single_step":    0.001,
                    "decimals":    3,
                    "unit":    "mm",
                    "access_level":    "process",
                    "display_mode":    "hidden",
                    "color":    "black",
                    "tool_tip":    "cutter distance"
                },
                "tear_off_velocity":    {
                    "data_type":    "double",
                    "name":    "tear off velocity",
                    "value":    50,
                    "minimum":    0,
                    "maximum":    100,
                    "range_min":    0,
                    "range_max":    100,
                    "single_step":    1,
                    "decimals":    0,
                    "unit":    "mmpersec",
                    "access_level":    "process",
                    "display_mode":    "show",
                    "color":    "black",
                    "tool_tip":    "tear off velocity"
                },
                "cut_depth":    {
                    "data_type":    "double",
                    "name":    "cut depth",
                    "value":    0.1,
                    "minimum":    0,
                    "maximum":    0.8,
                    "range_min":    0,
                    "range_max":    0.8,
                    "single_step":    0.001,
                    "decimals":    3,
                    "unit":    "mm",
                    "access_level":    "process",
                    "display_mode":    "show",
                    "color":    "black",
                    "tool_tip":    "cut depth"
                },
                "cut_force":    {
                    "data_type":    "double",
                    "name":    "cut force",
                    "value":    300,
                    "minimum":    0,
                    "maximum":    1500,
                    "range_min":    0,
                    "range_max":    1500,
                    "single_step":    1,
                    "decimals":    0,
                    "unit":    "gram",
                    "access_level":    "process",
                    "display_mode":    "show",
                    "color":    "black",
                    "tool_tip":    "cut force"
                },
                "cut_velocity":    {
                    "data_type":    "double",
                    "name":    "cut velocity",
                    "value":    30,
                    "minimum":    0,
                    "maximum":    50,
                    "range_min":    0,
                    "range_max":    50,
                    "single_step":    1,
                    "decimals":    0,
                    "unit":    "mmpersec",
                    "access_level":    "process",
                    "display_mode":    "show",
                    "color":    "black",
                    "tool_tip":    "cut velocity"
                },
                "hop_height":    {
                    "data_type":    "double",
                    "name":    "hop height",
                    "value":    1,
                    "minimum":    0,
                    "maximum":    2,
                    "range_min":    0,
                    "range_max":    2,
                    "single_step":    0.001,
                    "decimals":    3,
                    "unit":    "mm",
                    "access_level":    "process",
                    "display_mode":    "show",
                    "color":    "black",
                    "tool_tip":    "hop height"
                },
                "hop_velocity":    {
                    "data_type":    "double",
                    "name":    "hop velocity",
                    "value":    50,
                    "minimum":    0,
                    "maximum":    100,
                    "range_min":    0,
                    "range_max":    100,
                    "single_step":    1,
                    "decimals":    0,
                    "unit":    "mmpersec",
                    "access_level":    "process",
                    "display_mode":    "show",
                    "color":    "black",
                    "tool_tip":    "hop velocity"
                },
                "hop_low_limit":    {
                    "data_type":    "double",
                    "name":    "hop low limit",
                    "value":    0.2,
                    "minimum":    0.0,
                    "maximum":    2.0,
                    "range_min":    0.0,
                    "range_max":    2.0,
                    "single_step":    0.001,
                    "decimals":    3,
                    "unit":    "mm",
                    "access_level":    "process",
                    "display_mode":    "show",
                    "color":    "black",
                    "tool_tip":    "hoop low limit"
                }
            }]
    }
}
